BOT_TOKEN=PUT_HERE_YOUR_DISCORD_BOT_TOKEN_HERE
PREFIX=!
GROUPID=PUT_HERE_YOUR_GROUP_ID
GROUPRANK=PUT_HERE_YOUR_GROUP_RANK

FIREBASE_PROJECT_ID=PUT_HERE_YOUR_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY=PUT_HERE_YOUR_FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=PUT_HERE_YOUR_FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL
FIREBASE_CLIENT_ID=PUT_HERE_YOUR_FIREBASE_SERVICE_ACCOUNT_CLIENT_ID
FIREBASE_DATABASE_URL=PUT_HERE_YOUR_FIREBASE_DATABASE_URL